<?xml version="1.0" encoding="UTF-8"?>
<!--
  Maven 项目描述文件，定义项目基本信息及依赖管理
  该文件属于 sky-common 模块，为整个项目提供通用依赖支持
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 父项目配置，继承 sky-take-out 项目的依赖管理和配置 -->
    <parent>
        <artifactId>sky-take-out</artifactId>
        <groupId>com.sky</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!-- Maven 模型版本，固定为 4.0.0 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 当前模块信息：通用工具模块 -->
    <artifactId>sky-common</artifactId>
    <!-- 依赖列表：包含项目通用的第三方库和框架支持 -->
    <dependencies>
        <!-- Lombok 工具：简化 Java 类的 getter/setter 等模板代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- FastJSON：阿里巴巴 JSON 处理工具，用于 JSON 序列化与反序列化 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- Commons Lang：Apache 工具类库，提供字符串处理等常用工具方法 -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <!-- Spring Boot JSON 支持：提供 JSON 数据处理的自动配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <!-- JJWT：JSON Web Token 处理库，用于生成和解析 JWT 令牌 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <!--支持配置属性类，yml文件中可以提示配置项-->
        <!-- Spring Boot 配置处理器：支持配置属性类在 yml 文件中显示提示 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 阿里云 OSS SDK：用于操作阿里云对象存储服务 -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <!-- JAXB API：XML 绑定 API，用于 XML 数据与 Java 对象的映射 -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <!--微信支付-->
        <dependency>
            <groupId>com.github.wechatpay-apiv3</groupId>
            <artifactId>wechatpay-apache-httpclient</artifactId>
        </dependency>
    </dependencies>
</project>
